%% Composite Simpsons 
%% Submission by Pulkit Gupta 102115172
clc
clear all
f=@(x) sin(x);
a=0;
b=pi/4;
n=6
%% composite simpsons
xvec=linspace(a,b,n+1);
h=(b-a)/n;
A=sum(f(xvec(2:end-1)));
comp_trap=(h/2)*(f(a)+2*A+f(b))
%% composite simpsons 1/3
if(rem(n,2)==0)
    xvec=linspace(a,b,n+1);
    h=(b-a)/n;
    A=sum(f(xvec(2:2:end-1)));
    B=sum(f(xvec(3:2:end-1)));
    co_simp_13=(h/3)*(f(a)+4*A+2*B+f(b))
end
%% composite simpons 3/8
if (rem(n,3)==0)
    xvec=linspace(a,b,n+1);
    h=(b-a)/n;
    A=sum(f(xvec(2:3:end-1)));
    B=sum(f(xvec(3:3:end-1)));
    C=sum(f(xvec(4:3:end-1)));
    co_simp_38=(3*h/8)*(f(a)+3*(A+B)+2*C+f(b))
end