%% Newton - divided Difference 
%% Submission by - Pulkit Gupta 102115172
clc
clear all
xvec=[0 1 3 4 7];
yvec=[1 3 49 129 813];
[~,n]=size(xvec);
y_0=yvec(1);
top=zeros(1,n-1);
ddcolumn=zeros(n,n+1);
ddcolumn(:,1)=xvec';
ddcolumn(:,2)=yvec';
%%
for i=1:n-1
    yvec=diff(yvec);
    a=(xvec(i+1:end)-xvec(1:end-i));
    yvec=yvec./a;
    ddcolumn(1:n-i,i+2)=yvec';
    top(i)=yvec(1);
end
ddcolumn
top
array2table(ddcolumn)
%%
ddp=zeros(1,n);%vector to store the n coefficients
for i=1:n-1 %loop to contruct the polynomial
    roots=xvec;
    roots(i+1:end)=[];
    %poly(roots)*top(i);
    ddp=ddp+[zeros(1,n-i-1) poly(roots)*top(i)];
end
%%
constant=[zeros(1,n-1) y_0];
finalddp=constant+ddp;
%polynomila=poly2sym(finalddp)
polyval(finalddp,0.3)